WarningChartWPF/WarningChartCustomLegend.xaml

<UserControl x:Class="WC.WarningChartWPF.WarningChartCustomLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WC.WarningChartWPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Background="Transparent" BorderThickness="0" Padding="5"
             d:DataContext="{d:DesignInstance local:WarningChartCustomLegend}">
    <UserControl.Resources>
        <local:ReverseConverter x:Key="ReverseConverter"></local:ReverseConverter>
    </UserControl.Resources>
    <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Series, Converter={StaticResource ReverseConverter}}" Grid.IsSharedSizeScope="True" BorderThickness="0" Background="Transparent" Mouse.PreviewMouseDown="ListBox_PreviewMouseDown">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataTemplate.Resources>                    
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Fill="{Binding (lvc:PieSeries.Fill)}" Width="15" Height="15"/>
                    <TextBlock Grid.Column="1" Margin="8 0" Text="{Binding (lvc:PieSeries.Title)}" FontSize="12" ToolTip="{Binding (lvc:PieSeries.Tag)}" Background="Transparent"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel ItemHeight="28" ItemWidth="180" Orientation="Vertical" MaxWidth="{Binding MaxWidth, ElementName=This}" Background="Transparent"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>

</UserControl>