WarningChartWPF/WarningChartView.xaml

<Window x:Class="WC.WarningChartWPF.WarningChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WC.WarningChartWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="650"
        MinWidth="450" MinHeight="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown" 
        d:DataContext="{d:DesignInstance local:WarningChartView}">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <local:IntToColorConverter x:Key="IntToColorConvertor"/>
        <lvc:ColorsCollection x:Key="ColorsCollection">
            <Color>#FFCB21</Color>
            <Color>#8D99AE</Color>
            <Color>#EDF2F4</Color>
            <Color>#EF233C</Color>
            <Color>#9E031E</Color>
            <Color>#FFDECA</Color>
            <Color>#9891BA</Color>
            <Color>#EFE2FF</Color>
            <Color>#F93E18</Color>
            <Color>#B21A00</Color>
        </lvc:ColorsCollection>
        <Style TargetType="lvc:PieChart">
            <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
        </Style>
        <Style TargetType="lvc:PieSeries">
            <Setter Property="StrokeThickness" Value="0"></Setter>
            <Setter Property="DataLabels" Value="True"></Setter>
            <Setter Property="LabelPosition" Value="InsideSlice"></Setter>
            <Setter Property="Foreground" Value="#303030"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Stroke" Value="Transparent"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--The Pie Chart-->
        <lvc:PieChart Series="{Binding Series}" Grid.Row="1" x:Name="pieChart" TextBlock.TextAlignment="Center" LegendLocation="None" DataClick="Chart_OnDataClick" Hoverable="False" Margin="10" ChartLegend="{x:Null}" AnimationsSpeed="0:0:0.1">
            <lvc:PieChart.DataTooltip>
                <local:WarningChartToolTip SelectionMode="OnlySender"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <!--Custom Legend--> 
        <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10" Name="Legend" Background="Transparent">
            <local:WarningChartCustomLegend/>       
        </DockPanel>

        <DockPanel HorizontalAlignment="Right" MinWidth="50">
            <Border Margin="5" Padding="5" BorderThickness="0" Background="{Binding Path=WarningNumber,Converter={StaticResource IntToColorConvertor}}" CornerRadius="4" DockPanel.Dock="Right" ToolTip="Total number of Warnings">
                <TextBlock HorizontalAlignment="Right"  Text="{Binding WarningNumber}"  Foreground="#303030" FontWeight="Light"/>
            </Border>
        </DockPanel>
        
        <DockPanel Grid.Column="1" Margin="0 0 10 0">
            <Button Margin="2" DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" ToolTip="Close" Click="CloseButton_Click">
                <Viewbox Width="14" Height="14">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <ToggleButton Margin="2" IsThreeState="True" DockPanel.Dock="Right" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="CollapseButton_Click" IsChecked="{Binding IsCheckedState}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="ToolTip" Value="Collapse Legend" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="ToolTip" Value="Collapse Chart" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="ToolTip" Value="Expand Chart" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                            <Setter Property="Data" Value="M10,17L15,12L10,7V17Z" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType=ToggleButton}}"  Value="{x:Null}">
                                            <Setter Property="Data" Value="M7,10L12,15L17,10H7Z" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType=ToggleButton}}"  Value="False">
                                            <Setter Property="Data" Value="M14,7L9,12L14,17V7Z" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Canvas>
                </Viewbox>
            </ToggleButton>
            <Border></Border>
        </DockPanel>
    </Grid>
</Window>