WarningChartWPF/WarningChartToolTip.xaml

<UserControl x:Class="WC.WarningChartWPF.WarningChartToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WC.WarningChartWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:WarningChartToolTip}"
             Padding="20 10">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid>
                    <Border Margin="2" BorderBrush="White" BorderThickness="0" CornerRadius="8" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                    <Border Margin="2" BorderBrush="White" BorderThickness="0" CornerRadius="10">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="40" SharedSizeGroup="Number"/>
                                <ColumnDefinition Width="240" SharedSizeGroup="Name"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ChartPoint.Instance.(local:WarningChartPoint.Number)}" 
                               Margin="4" VerticalAlignment="Center" Foreground="#303030"/>
                            <Rectangle Grid.Column="1" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                               Height="15" Width="15"></Rectangle>
                            <TextBlock Grid.Column="2" Text="{Binding ChartPoint.Instance.(local:WarningChartPoint.Name)}" 
                               Margin="4" VerticalAlignment="Center" Foreground="#303030" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
